<!DOCTYPE html>
<html>
<head>
	<title>'ARRY POTTER</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Julius+Sans+One|Oswald" rel="stylesheet">
</head>
<body>

	<header>
		<div id="hizala">
			<h1 id="title">HOGWARTS</h1>
			<h1 id="titleDetail">CADICILIK VE BÜYÜCÜLÜK OKULU</h1>

			<div id="headerSearch">
				<form>
					<input type="text" placeholder="Arama Yapın ">
					<input type="text" placeholder="Detaylı Arama Yapmak İçin Kullanınız" >
					<button>ARA</button>
				</form></div>

			<div class="box">
				<div class="boxPencere">
					<div class="boxIconOne"></div>
				</div>

			<div class="boxInfo">
						<a  href=html/kitap.html>KİTAPLAR</a>
						<p>Serinin tüm kitapları...</p>
			</div>
		</div>

			<div class="box">
				<div class="boxPencere">
					<div class="boxIconTwo"></div>
				</div>

			<div class="boxInfo">
				<a  href=html/film.html>FİLMLER</a>
						<p>Serinin tüm filmleri...</p>
			</div>
		</div>

			<div class="box">
				<div class="boxPencere">
					<div class="boxIconThree"></div>
				</div>

			<div class="boxInfo">
				<a  href=html/oyun.html>OYUNLAR</a>
						<p>Serinin tüm oyunları...</p>
			</div>
		</div>

			<div class="box">
				<div class="boxPencere">
					<div class="boxIconFour"></div>
				</div>

			<div class="boxInfo">
				<a  href=html/buyu.html>BÜYÜLER</a>
						<p>Filmlerde bahsedilmeyenler ve daha fazlası...</p>

			</div>
		</div>




		</div></header>

	

	









</body>
</html>